{
  "scripts": {
    "dev": "ts-node-dev --notify=false --debug hello.ts"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/node": "13.7.7",
    "ts-node": "8.6.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
